#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type1\ myStructureList1
comment1.target=Cell(int,\ StructuresList)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=imageName
comment4.target=void\ setBuildingImage(java.lang.String)
comment5.params=imageName\ imageName2
comment5.target=void\ setBuildingImage(java.lang.String,\ java.lang.String)
numComments=6
