#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=st
comment2.target=void\ updateImage(Structures)
comment3.params=st
comment3.target=void\ drawNeedRes(Structures)
comment4.params=image\ image2
comment4.target=void\ drawResource(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ setNullImage()
comment6.params=
comment6.target=void\ drawStructureCost()
comment7.params=image
comment7.target=void\ fillBackground(greenfoot.GreenfootImage)
comment8.params=image
comment8.target=void\ drawBackground(greenfoot.GreenfootImage)
comment9.params=
comment9.target=void\ act()
numComments=10
