#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ map2
comment1.target=Map(int,\ int,\ greenfoot.GreenfootImage)
comment2.params=x\ y\ size
comment2.target=void\ addStructure(int,\ int,\ int)
comment3.params=x\ y\ size
comment3.target=void\ deleteStructure(int,\ int,\ int)
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=void\ act()
numComments=6
