#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mouse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ updateImage()
comment2.params=
comment2.target=Mouse()
comment3.params=actor
comment3.target=boolean\ MousePressed(greenfoot.Actor)
comment4.params=
comment4.target=Structure\ getClickedObject3()
comment5.params=
comment5.target=Structures\ getClickedObject()
comment6.params=
comment6.target=Structures\ getClickedObject2()
comment7.params=
comment7.target=void\ act()
numComments=8
