#Greenfoot project file
class.Mountain.image=mountain.png
class.Player.image=Player1.png
dependency1.from=MyWorld
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Resource
dependency10.type=UsesDependency
dependency100.from=Mouse
dependency100.to=Map
dependency100.type=UsesDependency
dependency101.from=Mouse
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Mouse
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Mouse
dependency103.to=StructuresList
dependency103.type=UsesDependency
dependency104.from=Splash
dependency104.to=Structures
dependency104.type=UsesDependency
dependency105.from=Splash
dependency105.to=Unit
dependency105.type=UsesDependency
dependency106.from=Block
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Block
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Map
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Inventory
dependency109.to=Label
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Mountain
dependency11.type=UsesDependency
dependency110.from=Inventory
dependency110.to=Structures
dependency110.type=UsesDependency
dependency111.from=Inventory
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Water2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Water
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Water
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=Builder
dependency17.to=Structures
dependency17.type=UsesDependency
dependency18.from=Builder
dependency18.to=Getter1
dependency18.type=UsesDependency
dependency19.from=Builder
dependency19.to=Transmitter1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Builder
dependency20.to=Crossroad1
dependency20.type=UsesDependency
dependency21.from=Builder
dependency21.to=Router1
dependency21.type=UsesDependency
dependency22.from=Builder
dependency22.to=GraphiteFactory
dependency22.type=UsesDependency
dependency23.from=Builder
dependency23.to=SiliconFactory
dependency23.type=UsesDependency
dependency24.from=Builder
dependency24.to=glassOven
dependency24.type=UsesDependency
dependency25.from=Builder
dependency25.to=Node1
dependency25.type=UsesDependency
dependency26.from=Builder
dependency26.to=EnergyGetter1
dependency26.type=UsesDependency
dependency27.from=Builder
dependency27.to=waterPump1
dependency27.type=UsesDependency
dependency28.from=Builder
dependency28.to=WaterTransporter
dependency28.type=UsesDependency
dependency29.from=Builder
dependency29.to=WaterCrossroad
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Builder
dependency3.type=UsesDependency
dependency30.from=Builder
dependency30.to=WaterRouter
dependency30.type=UsesDependency
dependency31.from=Builder
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Unit
dependency32.to=Structures
dependency32.type=UsesDependency
dependency33.from=Unit
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Unit
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Unit
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=helpObject
dependency36.to=Structures
dependency36.type=UsesDependency
dependency37.from=helpObject
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=MouseHelper
dependency38.to=StructuresList
dependency38.type=UsesDependency
dependency39.from=Structures
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Structures
dependency40.to=Node
dependency40.type=UsesDependency
dependency41.from=Structures
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Structures
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Structures
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=Structures
dependency44.to=NatObstical
dependency44.type=UsesDependency
dependency45.from=Getter
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Getter
dependency46.to=Resource
dependency46.type=UsesDependency
dependency47.from=Getter
dependency47.to=Mouse
dependency47.type=UsesDependency
dependency48.from=Getter
dependency48.to=NatObstical
dependency48.type=UsesDependency
dependency49.from=Getter
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Baza
dependency5.type=UsesDependency
dependency50.from=Node
dependency50.to=Mouse
dependency50.type=UsesDependency
dependency51.from=Node
dependency51.to=NatObstical
dependency51.type=UsesDependency
dependency52.from=Node
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Transmitter
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Transmitter
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Transmitter
dependency55.to=Mouse
dependency55.type=UsesDependency
dependency56.from=Transmitter
dependency56.to=NatObstical
dependency56.type=UsesDependency
dependency57.from=Transmitter1
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Crossroad
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Crossroad
dependency59.to=Mouse
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Structures
dependency6.type=UsesDependency
dependency60.from=Crossroad
dependency60.to=NatObstical
dependency60.type=UsesDependency
dependency61.from=Crossroad1
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=ResourceStructure
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Plant
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Plant
dependency64.to=Mouse
dependency64.type=UsesDependency
dependency65.from=Plant
dependency65.to=NatObstical
dependency65.type=UsesDependency
dependency66.from=EnergyGetter
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=EnergyGetter
dependency67.to=Mouse
dependency67.type=UsesDependency
dependency68.from=EnergyGetter
dependency68.to=NatObstical
dependency68.type=UsesDependency
dependency69.from=Router
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Router
dependency70.to=Mouse
dependency70.type=UsesDependency
dependency71.from=Router
dependency71.to=NatObstical
dependency71.type=UsesDependency
dependency72.from=Router1
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Structure
dependency73.to=Node
dependency73.type=UsesDependency
dependency74.from=Structure
dependency74.to=Structures
dependency74.type=UsesDependency
dependency75.from=Structure
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Structure
dependency76.to=Map
dependency76.type=UsesDependency
dependency77.from=Structure
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Structure
dependency78.to=NatObstical
dependency78.type=UsesDependency
dependency79.from=Cell
dependency79.to=StructuresList
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=StructuresList
dependency8.type=UsesDependency
dependency80.from=Cell
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Circle
dependency81.to=Structures
dependency81.type=UsesDependency
dependency82.from=Bullet
dependency82.to=Structures
dependency82.type=UsesDependency
dependency83.from=Bullet
dependency83.to=Unit
dependency83.type=UsesDependency
dependency84.from=Bullet
dependency84.to=Splash
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Bullet
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Square
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Block
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Structures
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ConnectionImage
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Resource
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Square
dependency92.to=Block
dependency92.type=UsesDependency
dependency93.from=StructuresList
dependency93.to=Cell
dependency93.type=UsesDependency
dependency94.from=StructuresList
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Mountain
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Water2
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Water2
dependency97.to=Map
dependency97.type=UsesDependency
dependency98.from=Mouse
dependency98.to=Structures
dependency98.type=UsesDependency
dependency99.from=Mouse
dependency99.to=Structure
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=111
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Unit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WaterRouter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=helpObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WaterCrossroad
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=glassOven
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MouseHelper
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Water2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Circle
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ConnectionImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=EnergyGetter
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Router1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Resource
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Router
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Getter1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Square
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StructuresList
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=NatObstical
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=SiliconFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Node1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Map
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GraphiteFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Getter
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ResourceStructure
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Transmitter1
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Plant
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=WaterTransporter
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Builder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Mountain
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Baza
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Structures
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Structure
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Bullet
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=EnergyGetter1
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=waterPump1
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Mouse
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Splash
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Transmitter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Crossroad1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Crossroad
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
