#Greenfoot project file
class.Mountain.image=mountain.png
class.Player.image=Player1.png
dependency1.from=MyWorld
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Water2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Water
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Water
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=Structures
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Structures
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Builder
dependency19.to=Structures
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Square
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=StructuresList
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=StructuresList
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Mountain
dependency23.to=Map
dependency23.type=UsesDependency
dependency24.from=Water2
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Water2
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Structures
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Block
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Builder
dependency3.type=UsesDependency
dependency30.from=Block
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Structures
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Structures
dependency32.to=NatObstical
dependency32.type=UsesDependency
dependency33.from=Structures
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Structures
dependency34.to=Map
dependency34.type=UsesDependency
dependency35.from=Getter
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Getter
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Getter
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Getter
dependency38.to=Map
dependency38.type=UsesDependency
dependency39.from=Getter
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Structures
dependency4.type=UsesDependency
dependency40.from=Getter
dependency40.to=NatObstical
dependency40.type=UsesDependency
dependency41.from=Transmitter
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Transmitter
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Transmitter
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=Transmitter
dependency44.to=NatObstical
dependency44.type=UsesDependency
dependency45.from=Transmitter
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Cell
dependency46.to=StructuresList
dependency46.type=UsesDependency
dependency47.from=Cell
dependency47.to=Getter1
dependency47.type=UsesDependency
dependency48.from=Cell
dependency48.to=Transmitter1
dependency48.type=UsesDependency
dependency49.from=Cell
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Baza
dependency5.type=UsesDependency
dependency50.from=Map
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Inventory
dependency51.to=Structures
dependency51.type=UsesDependency
dependency52.from=Inventory
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=StructuresList
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Mountain
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=52
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StructuresList
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=NatObstical
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Transmitter1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Mountain
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Baza
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Water2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Structures
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Inventory
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Getter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Builder
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Transmitter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Getter1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
