#BlueJ class context
comment0.target=Structure
comment1.params=
comment1.target=void\ wasteResources()
comment10.params=
comment10.target=void\ updateMyImage()
comment11.params=fon1
comment11.target=void\ stand(greenfoot.GreenfootImage)
comment12.params=
comment12.target=int\ getDistanceToPlayer()
comment13.params=fon1
comment13.target=void\ buildingAnimation(greenfoot.GreenfootImage)
comment14.params=fon1
comment14.target=void\ delete(greenfoot.GreenfootImage)
comment15.params=fon1
comment15.target=void\ deleteAnimation(greenfoot.GreenfootImage)
comment16.params=fon1
comment16.target=void\ placeAnimation(greenfoot.GreenfootImage)
comment17.params=fon1
comment17.target=void\ updateImage(greenfoot.GreenfootImage)
comment18.params=
comment18.target=void\ updateLocation()
comment18.text=public\ void\ updateLocation(){\r\n\ \ \ \ \ \ \ \ if(Player.setLoc){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(x-Player.x+500,\ y-Player.y+300);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment19.params=
comment19.target=void\ setMyImage()
comment2.params=
comment2.target=boolean\ canBeBuild()
comment20.params=fon\ c\ xLoc\ yLoc
comment20.target=void\ drawLines(greenfoot.GreenfootImage,\ greenfoot.Color,\ int,\ int)
comment21.params=structures
comment21.target=void\ drawResConnections(java.util.ArrayList)
comment22.params=strList
comment22.target=void\ drawConnections(java.util.ArrayList)
comment23.params=strList
comment23.target=void\ drawConnections1(java.util.ArrayList)
comment24.params=color\ radius\ structures
comment24.target=void\ drawCircle(greenfoot.Color,\ int,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ Del()
comment4.params=
comment4.target=boolean\ isBuilt()
comment5.params=
comment5.target=void\ updateStructureLocation()
comment6.params=
comment6.target=boolean\ changeLocation()
comment7.params=
comment7.target=void\ isClick()
comment8.params=
comment8.target=void\ deleteStructure()
comment9.params=fon1
comment9.target=void\ draw(greenfoot.GreenfootImage)
numComments=25
