#BlueJ class context
comment0.target=Structures
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Structures\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=damage
comment1.target=void\ damage(int)
comment10.params=
comment10.target=void\ isClick()
comment11.params=structure
comment11.target=boolean\ isConnected(Structures)
comment12.params=
comment12.target=void\ checkStructures()
comment13.params=rot
comment13.target=void\ checkStructures(int)
comment14.params=
comment14.target=void\ changeStructureList()
comment15.params=
comment15.target=void\ removeNullStructures()
comment16.params=
comment16.target=boolean\ notFully()
comment17.params=resType
comment17.target=void\ transportRes(int)
comment18.params=
comment18.target=void\ deleteStructure()
comment19.params=fon1
comment19.target=void\ draw(greenfoot.GreenfootImage)
comment2.params=value1\ value2\ fullValue
comment2.target=void\ wasteResources(int,\ int,\ int)
comment20.params=
comment20.target=void\ updateMyImage()
comment21.params=fon1
comment21.target=void\ stand(greenfoot.GreenfootImage)
comment22.params=
comment22.target=int\ getDistanceToPlayer()
comment23.params=fon1
comment23.target=void\ buildingAnimation(greenfoot.GreenfootImage)
comment24.params=fon1
comment24.target=void\ delete(greenfoot.GreenfootImage)
comment25.params=fon1
comment25.target=void\ deleteAnimation(greenfoot.GreenfootImage)
comment26.params=fon1
comment26.target=void\ placeAnimation(greenfoot.GreenfootImage)
comment27.params=fon1
comment27.target=void\ updateImage(greenfoot.GreenfootImage)
comment28.params=
comment28.target=void\ updateLocation()
comment28.text=public\ void\ updateLocation(){\r\n\ \ \ \ \ \ \ \ if(Player.setLoc){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(x-Player.x+500,\ y-Player.y+300);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment29.params=
comment29.target=void\ setMyImage()
comment3.params=value\ fullValue
comment3.target=void\ countHp(int,\ int)
comment30.params=fon\ c\ xLoc\ yLoc
comment30.target=void\ drawLines(greenfoot.GreenfootImage,\ greenfoot.Color,\ int,\ int)
comment31.params=
comment31.target=void\ drawConnections()
comment32.params=strList
comment32.target=void\ drawConnections(java.util.ArrayList)
comment33.params=strList
comment33.target=void\ drawConnections1(java.util.ArrayList)
comment34.params=color\ radius\ structures
comment34.target=void\ drawCircle(greenfoot.Color,\ int,\ java.util.ArrayList)
comment4.params=
comment4.target=boolean\ canBeBuild()
comment5.params=
comment5.target=void\ Del()
comment6.params=
comment6.target=boolean\ isBuilt()
comment7.params=
comment7.target=void\ updateStructureLocation()
comment8.params=
comment8.target=void\ updateLabelLocation()
comment9.params=
comment9.target=boolean\ changeLocation()
numComments=35
