#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ type1
comment1.target=Block(int,\ int,\ int)
comment2.params=
comment2.target=void\ updateImage()
comment3.params=
comment3.target=void\ act()
comment4.params=i
comment4.target=void\ setXMaks(int)
comment5.params=i1
comment5.target=void\ setYMaks(int)
comment6.params=
comment6.target=void\ setLocationX()
comment7.params=
comment7.target=void\ setLocationY()
comment8.params=
comment8.target=void\ fall()
numComments=9
