#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ summonWorld()
comment3.params=
comment3.target=void\ setNewImage()
comment4.params=
comment4.target=void\ setGlowing()
comment5.params=stx\ sty\ xsize\ ysize
comment5.target=void\ setGlowing(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ updateImage()
comment7.params=
comment7.target=void\ act()
numComments=8
