#Greenfoot project file
class.Mountain.image=mountain.png
class.Player.image=Player1.png
dependency1.from=MyWorld
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Mountain
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Water2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cell
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=helpObject
dependency15.type=UsesDependency
dependency16.from=Water
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Water
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=Builder
dependency18.to=Structures
dependency18.type=UsesDependency
dependency19.from=Builder
dependency19.to=Getter1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Builder
dependency20.to=Transmitter1
dependency20.type=UsesDependency
dependency21.from=Builder
dependency21.to=Crossroad1
dependency21.type=UsesDependency
dependency22.from=helpObject
dependency22.to=Structures
dependency22.type=UsesDependency
dependency23.from=helpObject
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=MouseHelper
dependency24.to=StructuresList
dependency24.type=UsesDependency
dependency25.from=Structures
dependency25.to=helpObject
dependency25.type=UsesDependency
dependency26.from=Structures
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Structures
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Structures
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=Structures
dependency29.to=NatObstical
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Builder
dependency3.type=UsesDependency
dependency30.from=Getter
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=Getter
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Getter
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Getter
dependency33.to=Map
dependency33.type=UsesDependency
dependency34.from=Getter
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Getter
dependency35.to=Mouse
dependency35.type=UsesDependency
dependency36.from=Getter
dependency36.to=NatObstical
dependency36.type=UsesDependency
dependency37.from=Transmitter
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Transmitter
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Transmitter
dependency39.to=Mouse
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Structures
dependency4.type=UsesDependency
dependency40.from=Transmitter
dependency40.to=NatObstical
dependency40.type=UsesDependency
dependency41.from=Transmitter1
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Crossroad
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Crossroad
dependency43.to=Mouse
dependency43.type=UsesDependency
dependency44.from=Crossroad
dependency44.to=NatObstical
dependency44.type=UsesDependency
dependency45.from=Crossroad
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Crossroad1
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Cell
dependency47.to=StructuresList
dependency47.type=UsesDependency
dependency48.from=Cell
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Circle
dependency49.to=Structures
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Baza
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Square
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Structures
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Resource
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Square
dependency55.to=Block
dependency55.type=UsesDependency
dependency56.from=StructuresList
dependency56.to=Cell
dependency56.type=UsesDependency
dependency57.from=StructuresList
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Mountain
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Water2
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Transmitter1
dependency6.type=UsesDependency
dependency60.from=Water2
dependency60.to=Map
dependency60.type=UsesDependency
dependency61.from=Mouse
dependency61.to=Structures
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=MouseHelper
dependency62.type=UsesDependency
dependency63.from=Mouse
dependency63.to=Map
dependency63.type=UsesDependency
dependency64.from=Mouse
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Block
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Block
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Inventory
dependency68.to=Structures
dependency68.type=UsesDependency
dependency69.from=Inventory
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=StructuresList
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=69
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mountain
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MouseHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Baza
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Water2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Structures
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Circle
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Getter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Resource
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Getter1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Square
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StructuresList
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=NatObstical
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Mouse
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Block
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Builder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Transmitter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Crossroad1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossroad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Transmitter1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=helpObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
