#BlueJ class context
comment0.target=Structures
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Structures\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ canBeBuild()
comment10.params=
comment10.target=void\ removeNullStructures()
comment11.params=
comment11.target=boolean\ notFully()
comment12.params=resType
comment12.target=void\ transportRes(int)
comment13.params=
comment13.target=void\ deleteStructure()
comment14.params=fon1
comment14.target=void\ draw(greenfoot.GreenfootImage)
comment15.params=
comment15.target=void\ updateMyImage()
comment16.params=fon1
comment16.target=void\ stand(greenfoot.GreenfootImage)
comment17.params=fon1
comment17.target=void\ buildingAnimation(greenfoot.GreenfootImage)
comment18.params=fon1
comment18.target=void\ delete(greenfoot.GreenfootImage)
comment19.params=fon1
comment19.target=void\ deleteAnimation(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ Del()
comment20.params=fon1
comment20.target=void\ placeAnimation(greenfoot.GreenfootImage)
comment21.params=fon1
comment21.target=void\ updateImage(greenfoot.GreenfootImage)
comment22.params=
comment22.target=void\ updateLocation()
comment22.text=public\ void\ updateLocation(){\r\n\ \ \ \ \ \ \ \ if(Player.setLoc){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setLocation(x-Player.x+500,\ y-Player.y+300);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment23.params=
comment23.target=void\ setMyImage()
comment24.params=fon\ c\ xLoc\ yLoc
comment24.target=void\ drawLines(greenfoot.GreenfootImage,\ greenfoot.Color,\ int,\ int)
comment25.params=
comment25.target=void\ drawConnections()
comment26.params=color\ radius\ structures
comment26.target=void\ drawCircle(greenfoot.Color,\ int,\ java.util.ArrayList)
comment3.params=
comment3.target=boolean\ isBuilt()
comment4.params=
comment4.target=void\ updateStructureLocation()
comment5.params=
comment5.target=void\ isClick()
comment6.params=structure
comment6.target=boolean\ isConnected(Structures)
comment7.params=
comment7.target=void\ checkStructures()
comment8.params=rot
comment8.target=void\ checkStructures(int)
comment9.params=
comment9.target=void\ changeStructureList()
numComments=27
