#BlueJ class context
comment0.target=Structures
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Structures\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ setMyImage()
comment11.params=fon\ c
comment11.target=void\ drawLines(greenfoot.GreenfootImage,\ greenfoot.Color)
comment12.params=
comment12.target=void\ drawSt()
comment13.params=color\ radius\ structures
comment13.target=void\ drawCircle(greenfoot.Color,\ int,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ Build()
comment3.params=
comment3.target=void\ Del()
comment4.params=
comment4.target=void\ actionsWithInventory()
comment5.params=fon1
comment5.target=void\ building(greenfoot.GreenfootImage)
comment6.params=
comment6.target=void\ updateMyImage()
comment7.params=fon1
comment7.target=void\ delete(greenfoot.GreenfootImage)
comment8.params=fon1
comment8.target=void\ updateImage(greenfoot.GreenfootImage)
comment9.params=
comment9.target=void\ updateLocation()
numComments=14
